.dv-menu-vertical {
  @apply flex-col;
  :where(li) {
    @apply flex-col;
  }
}

.dv-menu-vertical > :where(li) > :where(ul) {
  top: initial;
  left: 100%;
}

.dv-menu-horizontal {
  @apply inline-flex flex-row;
  :where(li) {
    @apply flex-row;
  }
}

.dv-menu-horizontal > :where(li) > :where(ul) {
  top: 100%;
  left: initial;
}
