.dv-popper-node {
  --popper-tail: 3px;
  --popper-color: hsl(var(--n));
  --popper-tail-offset: calc(1px + var(--popper-tail));

  z-index: 1;

  .dv-popper-container {
    position: relative;
  }

  .dv-popper-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-style: solid;
    border-width: var(--popper-tail, 0);
  }

  &[data-popper-placement*='top'] {
    .dv-popper-container {
      margin-bottom: var(--popper-tail-offset);
    }
  }
  &[data-popper-placement*='bottom'] {
    .dv-popper-container {
      margin-top: var(--popper-tail-offset);
    }
  }
  &[data-popper-placement*='left'] {
    .dv-popper-container {
      margin-right: var(--popper-tail-offset);
    }
  }
  &[data-popper-placement*='right'] {
    .dv-popper-container {
      margin-left: var(--popper-tail-offset);
    }
  }

  &[data-popper-placement*='top'] {
    .dv-popper-arrow {
      border-color: var(--popper-color) transparent transparent transparent;
      top: 100%;
    }
  }
  &[data-popper-placement*='bottom'] {
    .dv-popper-arrow {
      border-color: transparent transparent var(--popper-color) transparent;
      bottom: 100%;
    }
  }
  &[data-popper-placement*='left'] {
    .dv-popper-arrow {
      border-color: transparent transparent transparent var(--popper-color);
      left: 100%;
    }
  }
  &[data-popper-placement*='right'] {
    .dv-popper-arrow {
      border-color: transparent var(--popper-color) transparent transparent;
      right: 100%;
    }
  }

  // top & bottm
  &[data-popper-placement='top-start'],
  &[data-popper-placement='bottom-start'] {
    .dv-popper-arrow {
      left: min(16px, 10%);
    }
  }
  &[data-popper-placement='top'],
  &[data-popper-placement='bottom'] {
    .dv-popper-arrow {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &[data-popper-placement='top-end'],
  &[data-popper-placement='bottom-end'] {
    .dv-popper-arrow {
      right: min(16px, 10%);
    }
  }

  // left & right
  &[data-popper-placement='left-start'],
  &[data-popper-placement='right-start'] {
    .dv-popper-arrow {
      top: min(16px, 10%);
    }
  }
  &[data-popper-placement='left'],
  &[data-popper-placement='right'] {
    .dv-popper-arrow {
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &[data-popper-placement='left-end'],
  &[data-popper-placement='right-end'] {
    .dv-popper-arrow {
      bottom: min(16px, 10%);
    }
  }
}
