.dv-drawer {
  @apply grid overflow-hidden w-full;
  @apply relative;

  & > .dv-drawer-content {
    @apply z-0 col-start-1 row-start-1 overflow-y-auto;
    @apply transition-all duration-300 ease-in-out;
  }
}

// ------------------------------------ open
.dv-drawer.dv-drawer--open.dv-drawer--flattern-off {
  & > .dv-drawer-content {
    @apply translate-x-2;
  }

  // ------------------------------------ end
  &.dv-drawer-end {
    & > .dv-drawer-content {
      @apply -translate-x-2;
    }
  }
}

// ------------------------------------ overlay
.dv-drawer-overlay {
  display: grid;
}

// ------------------------------------ side common
.dv-drawer-side-parent {
  & > .dv-drawer-side {
    @apply col-start-1 row-start-1 grid max-h-screen;
    @apply cursor-auto pointer-events-none;
    & > * {
      @apply z-10 col-start-1 row-start-1;
      @apply pointer-events-auto;
    }
  }

  &.dv-drawer-end {
    direction: rtl;
    & > * {
      direction: ltr;
    }

    & > .dv-drawer-side {
      & > * {
        @apply justify-self-end;
      }
    }
  } // end
}

.dv-drawer {
  & > .dv-drawer-content {
    @apply h-auto;
  }

  & > .dv-drawer-side {
    @apply overflow-y-auto;
  }

  &.dv-drawer-end {
    direction: ltr;
    & > .dv-drawer-content {
      @apply h-auto;
    }
  } // end

  grid-auto-columns: max-content auto;
  & > .dv-drawer-content {
    @apply col-start-2;
  }

  &.dv-drawer-end {
    grid-auto-columns: auto max-content;
    direction: ltr;

    & > .dv-drawer-content {
      @apply col-start-1;
    }

    & > .dv-drawer-side {
      @apply col-start-2;
    }
  } // end
}

// animation
.dv-modal-base-t-enter-active,
.dv-modal-base-t-leave-active {
  .dv-drawer-side {
    @apply duration-300 ease-in-out transition-all;
  }
}

.dv-modal-base-t-enter-from,
.dv-modal-base-t-leave-to {
  .dv-drawer-side {
    @apply -translate-x-full transform;
  }
  &.dv-drawer-end {
    .dv-drawer-side {
      @apply translate-x-full;
    }
  }
}

[dir='rtl'] .dv-drawer-side > * {
  @apply translate-x-full;
}
[dir='rtl'] .dv-drawer-side + * {
  @apply translate-x-0;
}
